; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot Effects"
run/main_scene="res://water_demo/water_demo.tscn"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")

[display]

window/size/viewport_width=1600
window/size/viewport_height=900

[dotnet]

project/assembly_name="GodotEffects"

[rendering]

lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
anti_aliasing/quality/msaa_3d=2
